= Ruby Casket

Packaging system for Ruby similar to JAR in Java.

== Installation

=== RubyGems

Install Casket in traditional way

  $ gem install casket

=== GitHub

Install Cascet from GitHub repository

  $ git clone git://github.com/placek/casket.git
  $ cd casket
  $ rake build
  $ gem install ./pkg/cascet-*.gem

== Getting started

=== Ruby project requirements

To make your application self-executive create rake task to initialize application process. The task should be bind to default task. For example:

  require 'hello_world.rb'

  task :launch_application do           # create task
    HelloWorld.run                      # initiate application
  end

  task :default => :launch_application  # bind task to default one

=== Creating deployment package

To create Casket package simply go to your application directory and type:

  $ casket --build

Then you should get an package with extension *.casket.

=== Running Casket projects

Tu run Casket project type:

  $ casket <path to casket package>

If you dont want to check dependences type:

  $ casket --no-bundle <path to casket package>

== Copyright

Copyright (c) 2010 Paweł Placzyński. See LICENSE for details.
